Algorithm ex
0528 
문제 : https://www.acmicpc.net/problem/1259

어떤 단어를 뒤에서부터 읽어도 똑같다면 그 단어를 팰린드롬이라고 한다. 'radar', 'sees'는 팰린드롬이다.

수도 팰린드롬으로 취급할 수 있다. 수의 숫자들을 뒤에서부터 읽어도 같다면 그 수는 팰린드롬수다. 121, 12421 등은 팰린드롬수다. 123, 1231은 뒤에서부터 읽으면 다르므로 팰린드롬수가 아니다. 또한 10도 팰린드롬수가 아닌데, 앞에 무의미한 0이 올 수 있다면 010이 되어 팰린드롬수로 취급할 수도 있지만, 특별히 이번 문제에서는 무의미한 0이 앞에 올 수 없다고 하자.

입력
입력은 여러 개의 테스트 케이스로 이루어져 있으며, 각 줄마다 1 이상 99999 이하의 정수가 주어진다. 입력의 마지막 줄에는 0이 주어지며, 이 줄은 문제에 포함되지 않는다.

출력
각 줄마다 주어진 수가 팰린드롬수면 'yes', 아니면 'no'를 출력한다.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


지호
1. 사용에게 숫자 입력을 받는다. ( 1 <= N <= 99999 제약 조건이 아닌 수 입력시, 메시지 반환)
2. 핵심 로직

@ 
입력받은 값 = number
number를 한자리 수로 잘라, 자료구조(순서가 있고 중복허용) 사용
홀수의 경우, idx 가운데를 제외한 끝을 비교
짝수의 경우, idx 앞뒤로 비교

@
한자리수로 자르고, 자료구조 사용
전체 idx 반대로, 정렬해 합치고 number와 값 비교


3. 결과값 출력(True/false)
=================================================================================================

성현


1~9999까지 숫자를 while문으로 받고 이 숫자를 문자열로 받아서 String 값의 length만큼 for문을 돌려서

한글자씩 잘라서 배열에 넣어준다. 배열에 배열에 담긴 length의 값의 /2 해준 값에 소수점을 버림해준다.

그리고 그 숫자를 기준으로 작은 값끼리 문자열로 더해주고 큰값끼리 더해준다

예) Strng[] str = [1, 2, 3, 4, 5] 중간 값을 기준으로 str[0] + str[1] 해주고 str[4] + str[3] 해준다.

이후 두 문자열을 비교 후 true면 yes, false면 no값을 프린트 해준다. while문이 정상적으로 종료되면

print문을 사용해서 0 값을 출력해준다.




==================================================================================================
 